<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--
Copyright 2009 jsdice.com. All rights reserved.
 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/images/favicon.ico" rel="icon" type="image/x-icon">
<title>jsDice - The open source javascript dice roller</title>
<script type="text/javascript"><!--
    function roll(dice)
    {
        var dice = dice.replace(/- */,'+ -');
        var dice = dice.replace(/D/,'d');
        var re = / *\+ */;
        var items = dice.split(re);
        var res = new Array();
        var type = new Array();
        for ( var i=0; i<items.length; i++) {
            var match = items[i].match(/^[ \t]*(-)?(\d+)?(?:(d)(\d+))?[ \t]*$/);
            if (match) {
                var sign = match[1]?-1:1;
                var num = parseInt(match[2] || "1");
                var max = parseInt(match[4] || "0");
                if (match[3]) {
                    for ( j=1; j<=num; j++) {
                        res[res.length] = sign * Math.ceil(max*Math.random());
                        type[type.length] = max;
                    }
                }
                else {
                    res[res.length] = sign * num;
                    type[type.length] = 0;
                }
            } 
            else return null;
        }
        if (res.length == 0) return null;
        return {"res":res, "type":type};
    }
    
    function resultStr(data)
    {
        var total = 0;
        var str = "";
        for (var i=0; i<data.res.length; i++) {
            total = total + data.res[i];
            if (data.res.length>1) {
                if (i) str = str + ((data.res[i])>=0?"+":"-");
                str = str + Math.abs(data.res[i]);
                if (data.type[i]) str = str + "<sub>[d"+data.type[i]+"]</sub>";
            }
        }
        str = "<strong>" + total + "</strong>" + (str?"&nbsp;=&nbsp;" + str:'');
        return str;
    }

    function rollDice(dice)
    {
        if (!dice) return;
        
        var el = document.getElementById("results");
        var data = roll(dice);

        if (data) {
            var str = resultStr(data);
            el.innerHTML += '<div class="roll_source"><small><strong>Roll:</strong></small> <a href="javascript:doRoll(\''+dice+'\');"><code>'+dice+'</code></a></div>';
            el.innerHTML += '<div class="roll_result">' + str + '</div>';
        }
        else {
            el.innerHTML += '<div class="roll_source"><small><strong>Roll:</strong></small> <code>'+dice+'</code> <small>[<strong><em>Error in the roll formula</em></strong>]</small></div>';
        }
    }
    
    function go()
    {
        var el = document.getElementById("inp_text");
        rollDice(el.value);
        el.focus();
        var el = document.getElementById("results");
        el.scrollTop = el.scrollHeight;
    }
    
    function doRoll(dice)
    {
        var el = document.getElementById("inp_text");
        el.value = dice;
        rollDice(el.value);
        el.focus();
        var el = document.getElementById("results");
        el.scrollTop = el.scrollHeight;
    }
    
    function doClear()
    {
        var el = document.getElementById("results");
        el.innerHTML = '';
        el.scrollTop = el.scrollHeight;
        var el = document.getElementById("inp_text");
        el.focus();
    }

    function doHelp()
    {
        var el = document.getElementById("results");
        el.innerHTML += '<div class="roll_source"><small><strong>Help:</strong></small></div>';
        el.innerHTML += '<div class="roll_help">' +
            '<strong>Usage</strong>: <em>js</em>Dice is a simple yet flexible dice roller for roleplaying games. To use it just type the number and kind of dice to roll and hit the "Go!" button or the return key. The dice are given in the format used by the d20 system. For example, to roll a d20 (20-sided dice) type <code><a href="javascript:doRoll(\'d20\')">d20</a></code>. Different kinds of dice can be used in the same roll and modifiers can be added or subtracted. Non-standard dice are fully supported. Here are more examples: <br>' +
            '<ul>' +
            '<li><code><a href="javascript:doRoll(\'10d6\')">10d6</a></code></li> ' +
            '<li><code><a href="javascript:doRoll(\'5d8+10\')">5d8+10</a></code></li> ' +
            '<li><code><a href="javascript:doRoll(\'d20+7\')">d20+7</a></code></li> ' +
            '<li><code><a href="javascript:doRoll(\'d20-5\')">d20-5</a></code></li> ' +
            '<li><code><a href="javascript:doRoll(\'8+5d8+4d12+48\')">8+5d8+4d12+48</a></code></li> ' +
            '<li><code><a href="javascript:doRoll(\'2d20-d4\')">2d20-d4</a></code></li> ' +
            '<li><code><a href="javascript:doRoll(\'d2+d3\')">d2+d3</a></code></li> ' +
            '</ul>' +
            '<hr>' +
            '<strong>Presets</strong>: The buttons below the text input can be used to quickly roll a single die. Press the clear button to clear the results area. When making a roll, the input appears as a text link. By clicking on the link the roll is made again. You can save a previous roll by bookmarking the link. The easiest way to do this is to drag the link to the bookmark sidebar or the toolbar, if your browser supports this. Just click on the bookmark with this page loaded to make the roll. ' +
            '<hr>' +
            '<strong>Offline use</strong>: <em>js</em>Dice is fully written in client-side javascript. This means that you can use it offline. You just need to <a href="http://www.jsdice.com/roller/jsdice.html" rel="nofollow">download jsdice.html</a> on your desktop and load it in your favorite browser to use it. Alternatively, you can download <a href="http://www.jsdice.com/roller/jsdice.zip">jsdice.zip</a> which is a compressed version of this file. ' +
            '<hr>' +
            '<strong>License</strong>: <em>js</em>Dice is open source, distributed under the FreeBSD license, included in the beginning of this file (view source to see it). If you wish to redistribute it you may use the <a href="http://www.jsdice.com/roller/jsdice.zip">jsdice.zip</a> archive, link directly to it or even link to this page. ' +
            '</div>';
        el.scrollTop = el.scrollHeight;
        var el = document.getElementById("inp_text");
        el.focus();
    }
    
    function inp_keydown(ev)
    {
        if (window.event && window.event.key) var key = window.event.key;
        if (window.event && window.event.keyCode) var key = window.event.keyCode;
        else if (ev && ev.keyCode) var key = ev.keyCode;
        else if (ev && ev.which) var key = ev.which;
        else return true;
        
        if (key==13) {
            go();
            var el = document.getElementById("inp_text");
            el.select();
            return false;
        }
        else {
            return true;
        }
    }
    
    function jokerizer()
    {
        var el = document.getElementById('contact');
        var a = String.fromCharCode(64);
        var mt = 'mai';
        mt += 'l';
        mt += 'to'+':';
        el.innerHTML = el.innerHTML.replace(/(\w+) (\w+) (com)./,'<a href="'+mt+'$1'+a+'$2.$3">$1'+a+'$2.$3</a>.');
    }
//--></script>
<style type="text/css"><!--
body {
    text-align: center;
    background: #000;
    color: #ffc;
    padding: 1em;
}

a {
    color: #0ff;
}

#main {
    text-align: left;
    border: 1px solid #777;
    background: #600;
    padding: 0;
    max-width: 700px;
    margin: auto;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -opera-border-radius: 10px;
    border-radius: 10px;
}

#main h1 {
    /*background: #ffc;*/
    padding: .3em 0;
    margin: 0;
    font-size: 1.3em;
    font-weight: normal;
    color: #ffc;
    border-bottom: 1px solid #777;
    margin: 0 10px;
    margin-bottom: 24px;
    text-align: center;
}

#main h1 a {
    color: #ffc;
    text-decoration: none;
}

#main h6 {
    /*background: #ffc;*/
    padding: 0;
    margin: 0;
    font-size: .75em;
    padding: .215em 0;
    font-weight: normal;
    color: #ffc;
    border-top: 1px solid #777;
    margin: 0 10px;
    margin-top: 15px;
    text-align: center;
}

#results {
    margin: 20px 40px 5px 40px;
    padding: 8px;
    border: 1px solid #fff;
    height: 20em;
    overflow: auto;
    background-color: #505048;
    color: #ffe;
}

#inp {
    margin: 8px 32px 16px 32px;
    text-indent: 8px;
}

#inp input {
    max-width: 560px;
    height: 16px;
    margin: 0;
    border: 1px solid gray;
    border-right: none;
    padding: 1px 6px;
    -moz-border-radius-topleft: 1em;
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-top-left-radius: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    vertical-align: top;
    background-color: #f8ffff;
}

#inp input:focus {
}

#inp button{
    max-width: 60px;
    height: 20px;
    margin: 0;
    border: 1px solid gray;
    -moz-border-radius-topright: 1em;
    -moz-border-radius-bottomright: 1em;
    -webkit-border-top-right-radius: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    background-color: #e0e8f0;
}

#inp button:hover {
    border: 1px solid black;
}

#pre {
    margin: 8px 32px 8px 32px;
}

#pre button{
    font-size: 1.2em;
    height: 1.5em;
    margin: 0;
    margin-right: 4px;
    border: 1px solid gray;
    -moz-border-radius: .75em;
    -webkit-border-radius: .75em;
    border-radius: .75em;
}

#pre button:hover {
    border: 1px solid black;
}

.roll_source {
    margin-top: .3em;
    margin-bottom: 3px;
}

.roll_source em{
    color: #ff0;
    font-style: normal;
    font-weight: bold;
}

.roll_source a {
    color: #8ee;
}

.roll_result {
    margin: 0 1em;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.2em;
}

.roll_result  strong{
    font-size: 1.2em;
    color: white;
    background: #111;
    padding: 1px .5em;
    -moz-border-radius: 1em;
}

.roll_result  sub{
    font-size: .6em;
}

.roll_help {
    margin: 0 1em;
    padding: 0.3em;
    text-align: justify;
    color: #ffa;
    font-size: .85em;
}

.roll_help strong {
    color: #ffe;
}

.roll_help hr {
    border: none;
    border-bottom: 1px solid #777;
}

.roll_help a {
    color: #8ee;
}

.roll_help ul {
    padding: 0 1em;
    margin: 0 1em;
}

.hidden {
    display: none;
}

noscript  div {
    margin: 20px 40px 5px 40px;
    text-align: justify;
    display: block;
}

noscript h2 {
    text-align: center;
    color: #ee7;
    font-weight: normal;
}

#contact  {
    margin: 15px 40px 5px 40px;
    text-align: justify;
    font-size: .85em;
    color: #ee7;
}

#contact p {
    margin: 0;
    margin-bottom: 5px;
}

#contact button{
    margin: 0;
    border: 1px solid gray;
    -moz-border-radius: .75em;
    -webkit-border-radius: .75em;
    border-radius: .75em;
    background: #ea3;
    color: #028;
}

#contact button:hover {
    border: 1px solid #a81;
}

--></style> 
</head>
<body onload="document.getElementById('jsdice').className=''; document.getElementById('inp_text').focus(); jokerizer();">
<div id="main">
<h1><a href="http://www.jsdice.com/roller/"><em>js</em>Dice - The open source javascript dice roller</a></h1>

<noscript><div>
<h2>Warning: Javascript required!</h2>
<p><em>js</em>Dice is a simple yet flexible dice roller for roleplaying games. It is fully written in client-side javascript,
which means that you can use it offline. For more information please use a javascript-enabled browser and click on the <em>help</em> link.</p>
<p><em>js</em>Dice is open source, distributed under the FreeBSD license, included in the beginning of this .html file (view source to see it).</p>
</div></noscript>

<div id="jsdice" class="hidden">
<div id="results">
</div>
<div id="inp">
<small>Dice to roll: [<a href="javascript:doHelp();">Help</a>]</small><br>
<input id="inp_text" type="text" onkeypress="return inp_keydown(event);" /><button id="inp_go" onclick="go();">Go!</button>
</div>
<div id="pre">
<button id="pre_d4" onclick="doRoll('1d4');">d4</button><button id="pre_d6" onclick="doRoll('1d6');">d6</button><button id="pre_d8" onclick="doRoll('1d8');">d8</button><button id="pre_d10" onclick="doRoll('1d10');">d10</button><button id="pre_d12" onclick="doRoll('1d12');">d12</button><button id="pre_d20" onclick="doRoll('1d20');">d20</button><button id="pre_d100" onclick="doRoll('1d100');">d100</button><button id="pre_clear" onclick="doClear();">Clear</button>
</div>
</div>
<div id="contact">
For offline use <a href="https://sourceforge.net/projects/jsdice/" rel="nofollow">download jsdice.html</a>. 
Back to <a href="index.html" rel="nofollow">Catalog</a>
</div>
<h6>&copy; 2009 jsdice.com - v0.11 - best viewed in Mozilla Firefox</h6>
</div>
</body>
</html>
